Ncl.Common.Wpf/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ncl.Common.Wpf.Controls">

    <Style TargetType="{x:Type controls:NumericTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NumericTextBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:StatusIndicator}">
        <Setter Property="Width" Value="35" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StatusIndicator}">
                    <Grid x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="StatusStates">
                                <VisualState x:Name="None">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Gray" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Green" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Info">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Blue" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Yellow" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="OrangeRed" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Faulted">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="PART_FillBrush"
                                            Storyboard.TargetProperty="Color"
                                            To="Red" Duration="0:0:0.3" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse x:Name="PART_Indicator">
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="PART_FillBrush" Color="Gray" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>