Ncl.Common.Wpf/Controls/StatusIndicator.xaml

<UserControl 
    x:Class="Ncl.Common.Wpf.Controls.StatusIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Ncl.Common.Wpf.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="35" d:DesignWidth="35"
    Width="35" Height="35">
    <UserControl.Resources>
        <Style x:Key="StatusIndicatorStyle" TargetType="{x:Type Ellipse}">
            <Style.Triggers>
                <DataTrigger 
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Value="{x:Static local:IndicatorStatus.None}">
                    <Setter Property="Fill" Value="Gray"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Gray" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="{x:Static local:IndicatorStatus.Success}">
                    <Setter Property="Fill" Value="Green"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Green" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                    Value="{x:Static local:IndicatorStatus.Info}">
                    <Setter Property="Fill" Value="Blue"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Blue" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="{x:Static local:IndicatorStatus.Warning}">
                    <Setter Property="Fill" Value="Yellow"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Yellow" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="{x:Static local:IndicatorStatus.Error}">
                    <Setter Property="Fill" Value="OrangeRed"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="OrangeRed" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                <DataTrigger 
                    Binding="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Value="{x:Static local:IndicatorStatus.Faulted}">
                    <Setter Property="Fill" Value="Red"/>
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Fill.Color" To="Red" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Ellipse
        Style="{StaticResource StatusIndicatorStyle}" 
        Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</UserControl>
